

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body{
    font-family: 'Spartan', sans-serif;
}

main{
    min-height: 100vh;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: hsl(222, 26%, 31%);
}

.container{
    width:90%;
}

.title{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
    color:#fff;
}

.title p{
    font-size: 12px;
}

.theme-box{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.theme-box > p{
    margin-right:10px;
    margin-top: 18px;

}

.numbers{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-bottom: 5px;
}

span{
    font-size: 12px;
}

.toggle{
    width:60px;
    height: 19px;
    padding:2px;
    border-radius: 10px;
    background-color: hsl(223, 31%, 20%);
    cursor: pointer;
    
}

.circle-toggle{
    width:15px;
    height: 15px;
    border-radius: 50%;
    background-color: hsl(6, 63%, 50%);
    -webkit-transform:translateX(0px);
        -ms-transform:translateX(0px);
            transform:translateX(0px);
    -webkit-transition:all 0.4s;
    -o-transition:all 0.4s;
    transition:all 0.4s;
}


input{
    border: none;
    outline: none;
    width: 100%;
    padding:25px 15px;
    direction: rtl;
    border-radius: 10px;
    background-color: hsl(224, 36%, 15%);
    color: #fff;
    font-size: 34px;
}


.main-box{
    background-color:  hsl(223, 31%, 20%);
    border-radius: 10px;
    padding:20px;
    margin-top:20px;
    
}

.grid-container{
    display:-ms-grid;
    display:grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.grid-item {
    background-color: hsl(30, 25%, 89%);
    -webkit-box-shadow: 0px 3px hsl(28, 16%, 65%);
            box-shadow: 0px 3px hsl(28, 16%, 65%);
    padding:10px 10px 8px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 10px;
    cursor: pointer;
    font-size: 30px;
    color:hsl(221, 14%, 31%);
}



.last-row{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 20px 2fr;
    grid-template-columns: repeat(2, 2fr);
    gap:20px;
    margin-top: 20px;
}

.del-btn, .reset-btn{
    font-size: 22px;
    background-color: hsl(224, 28%, 35%);
    -webkit-box-shadow: 0px 3px hsl(225, 47%, 12%);
            box-shadow: 0px 3px hsl(225, 47%, 12%);
    color: #fff;
}

.equal-btn{
    background-color: hsl(6, 63%, 50%);
    -webkit-box-shadow: 0 3px hsl(6, 70%, 34%);
            box-shadow: 0 3px hsl(6, 70%, 34%);
    color: #fff;
}

@media screen and (min-width:768px) {
    .container{
        width:60%;
    }
}

@media screen and (min-width:992px) {
    .container{
        width: 32%;
    }
}